<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
    		<title>Historia de China</title>
			<link href="historiachina.css" rel="stylesheet">
	</head>
<body>
    		<br><br>	<center><h1>Historia de China</h1></center>
	
			

			<div id="header">
					<ul class="nav">
						<li><p><a href="index.html">Inicio</a></p></li>
						<li><p><a href="archivo2.html">Dinastia Chinas</a></p></li>
						<li><p><a href="archivo3.html">Apertura de la Ruta de Seda</a></p></li>
						<li><p><a href="archivo4.html">Gran Canal de China</a></p></li>
						<li><p><a href="archivo5.html">Expancion del Budismo</a></p></li>
						<li><p><a href="archivo6.html">Revolucion Cultural</a></p></li>
	
			</ul>       
		</div>
	</nav></br></br>
</br></br>


	

								<center><img src="Imagenes\HISTORIA.jpg" alt="escudo" width="600" height="400">
                          <figcaption>China</figcaption></center><br>

		<br></br>
						  

    				<p>La <strong>historia de China</strong> es una de las más largas y mejor datadas del mundo. A lo largo de sus <strong>5.000 años</strong>, 
				los chinos han registrado por escritoprácticamente todos los hechos acontecidos en su país. La existencia de documentos escritos hace cerca 
				de 3500 años ha permitido el desarrollo en China de una tradición historiográfica muy precisa, que ofrece una narración continua desde las 
				primeras dinastías hasta la Edad Contemporánea. La cultura china, según el mito, se inaugura con los tres emperadores originarios: Fuxi, 
				Shennong y finalmente el Emperador amarillo Huang, este último considerado como el verdadero creador de la cultura china. Sin embargo, no 
				existen registros históricos que demuestren la existencia real de estas personalidades, que de acuerdo con la transmisión oral de generación 
				en generación, habrían vivido hace unos 5000 a 6000 años. La enorme extensión geográfica del estado actual de la República Popular China hace 
				que la historia de todo este territorio abarque, en sentido amplio, a un gran número de pueblos y civilizaciones. Sin embargo, la cronología 
				tradicional de la historia china se centra, en un sentido más restringido, en el grupo étnico de los chinos, y está íntimamente asociada a la 
				evolución de la lengua china y su sistema de escritura basado en los ideogramas. Esta continuidad cultural y lingüística es la que permite 
				establecer una línea expositiva de la historia de la civilización china, que, tanto desde los textos más antiguos del I milenio a. C., como 
				desde los clásicos confucianos, pasando por las grandes historias dinásticas promovidas por los emperadores, ha continuado hasta el presente. 
				Los descubrimientos arqueológicos del siglo xx, muy en especial los de los huesos oraculares, que recogen las primeras manifestaciones escritas 
				en lengua china, han contribuido en las últimas décadas a un conocimiento más detallado de los orígenes de la civilización china.</p>

				<center><iframe width="560" height="315" src="https://www.youtube.com/embed/rBhOFFaThRs?si=Y5GumK0zLVYhsYn0" title="YouTube video player" 
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="
				strict-origin-when-cross-origin" allowfullscreen></iframe></center>

			

<audio autoplay controls loop>
	<source src="Imagenes/muzica.mp3" type="audio/mpeg">
	<source src="Imagenes/musica.ogg" type="audio/ogg">
</audio>
				
</body>
</html>